<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Link to Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- Link to CSS -->
    <link rel="stylesheet" type="text/css" href="./style.css">
    

</head>
<body>
    <main>
        <div class="container">
            <div class="text-con">
                <h1>Learn To Code By <br>Watching Others</h1>
                 <p>
                    See how experienced developers solve problems in <br>real-time.
                    Watching scripted tutorials is great, but  <br>understanding how 
                    developers think is invaluable.
                </p>                
            </div>
            <div class="form-con">
                <h4><span class="span">Try it free 7 days </span> than $20/mo, thereafter</h4>
                <div class="form">
                    <div class="form">
                        <form action="">
                            <input type="text" style=" height: 30px;" placeholder="First Name" class="input">
                        </form>
                    </div>
                    <div class="form">
                        <form action="">
                            <input type="text" style=" height: 30px;" placeholder="Last Name" class="input">
                        </form>
                    </div>
                    <div class="form">
                        <form action="">
                            <input type="text" style=" height: 30px;" placeholder="Email Address" type="email" class="input">
                        </form>
                    </div>
                    <div class="form">
                        <form action="">
                            <input type="text" style=" height: 30px;" placeholder="Password" type="password" class="input">
                        </form>
                    </div>
                    <h3>Claim Your Free Trial</h3>
                    <p class="terms">By Clicking the button, you are agreeing to our <span class="last">Terms and Services</span></p>
                </div>
            </div>
        </div>
    </main>
    
</body>
</html>